# NoQueueProject

./: pom.xml
src/main/java/com/noqueue/controller/: FirstPageController.java  HelloController.java  LoginController.java  WelcomeController.java
src/main/java/com/noqueue/dao/: LoginDao.java
src/main/java/com/noqueue/model/: Student.java
src/main/java/com/noqueue/service/: LoginService.java
src/main/java/com/noqueue/serviceimpl/: LoginServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hellopage.jsp
